<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40b1ac7824fa43f3a7f43a145491e894" Name="Diagram1">
        <EntityTypeShape EntityType="DBMusicModel.Album" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMusicModel.ArtistPlayer" Width="1.5" PointX="3.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMusicModel.Artist" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMusicModel.Country" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMusicModel.Ganre" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMusicModel.MusicPlayer" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMusicModel.SongGanre" Width="1.5" PointX="7.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMusicModel.Song" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMusicModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="DBMusicModel.FK_Albums_Artists" ManuallyRouted="false" />
        <AssociationConnector Association="DBMusicModel.FK_Songs_Albums" ManuallyRouted="false" />
        <AssociationConnector Association="DBMusicModel.FK_ArtistPlayer_Artists" ManuallyRouted="false" />
        <AssociationConnector Association="DBMusicModel.FK_ArtistPlayer_MusicPlayers" ManuallyRouted="false" />
        <AssociationConnector Association="DBMusicModel.FK_Artists_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="DBMusicModel.FK_SongGanre_Ganres" ManuallyRouted="false" />
        <AssociationConnector Association="DBMusicModel.FK_SongGanre_Songs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>